#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bigvector.h
stdlib.h
-

../include/cmdline.h
common.h
../include/common.h

../include/common.h
mold.h
../include/mold.h

../include/config.h

../include/elf.h
integers.h
../include/integers.h

../include/elf_symbol.h
mold.h
../include/mold.h

../include/filetype.h
mold.h
../include/mold.h

../include/hashmap.h
mold.h
../include/mold.h

../include/input_file.h
stdbool.h
-
mold.h
../include/mold.h

../include/integers.h
stdint.h
-

../include/mapped_file.h
mold.h
../include/mold.h
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/mman.h
-

../include/mold.h
stdlib.h
-
string.h
-
stdio.h
-
stdbool.h
-
string.h
-
stdint.h
-
assert.h
-
stdarg.h
-
uthash.h
../include/uthash.h
new_vector.h
../include/new_vector.h
fcntl.h
-
unistd.h
-
errno.h
-
./elf.h
../include/elf.h
bigvector.h
../include/bigvector.h
config.h
../include/config.h
mapped_file.h
../include/mapped_file.h
symbol.h
../include/symbol.h
output_file.h
../include/output_file.h
filetype.h
../include/filetype.h
input_file.h
../include/input_file.h
cmdline.h
../include/cmdline.h
hashmap.h
../include/hashmap.h
elf_symbol.h
../include/elf_symbol.h
output-file-unix.h
../include/output-file-unix.h

../include/new_vector.h
stdio.h
-
stdlib.h
-
string.h
-

../include/output-file-unix.h
mold.h
../include/mold.h

../include/output_file.h
mold.h
../include/mold.h

../include/symbol.h
stdlib.h
-
string.h
-
stdio.h
-
mold.h
../include/mold.h

../include/xxhash.h
stddef.h
-
stdint.h
-
limits.h
-
stdint.h
-
limits.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
stdint.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
emmintrin.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
string.h
-

/home/jjk/project/mold2/my_mold/main.c
mold.h
/home/jjk/project/mold2/my_mold/mold.h

/home/jjk/project/mold2/my_mold/src/arch_arm32.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h

/home/jjk/project/mold2/my_mold/src/input_file.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h

/home/jjk/project/mold2/my_mold/src/input_sections.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h

/home/jjk/project/mold2/my_mold/src/output_chunks.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h

/home/jjk/project/mold2/my_mold/src/passes.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h
xxhash.h
/home/jjk/project/mold2/my_mold/src/xxhash.h

/home/jjk/project/mold2/my_mold/src/thunks.c
mold.h
/home/jjk/project/mold2/my_mold/src/mold.h

/home/jjk/project/mold2/my_mold/src/xxhash.c
xxhash.h
/home/jjk/project/mold2/my_mold/src/xxhash.h

